UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+MSCONS:D:04B:UN:2.4c+X+X:C'
BGM+7+GENERATED00001+9'
DTM+137:20250401120000?+00:303'
UNB+UNOC:3+X:14+X:14+X:X+GENERATED00001+X+EM+X+X+X+1'
UNS+D'
UNZ+X+GENERATED00001'
RFF+Z13:13020'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:TE'
NAD+Z15'
LOC+172+DE0012345678901234567890123456789012'
DTM+163:20250401120000?+00:303'
DTM+164:20250401120000?+00:303'
DTM+492:20250401:610'
DTM+293:20250401:304'
LIN+X'
PIA+5+TESTPRODUCT:Z08'
UNT+20+GENERATED00001'
UNZ+1+GENERATED00001'
