UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+INVOIC:D:06A:UN:2.8d'
BGM+380+GENERATED00001+7'
DTM+137:20250401120000?+00:303'
FTX+REG+X+RCH'
GEI+Z01+Z01'
IMD+X+ABR+Z06'
UNS+S'
RFF+Z13:31002'
RFF+OI:GENERATED00001'
DTM+171:20250401120000?+00:303'
RFF+ACE:GENERATED00001'
RFF+Z56:GENERATED00001'
NAD+MS+1234567890128:293:9+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+MR+1234567890128:293:9+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+DP+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
LOC+172+DE0012345678901234567890123456789012'
RFF+VA:GENERATED00001'
RFF+VA:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CUX+2:EUR:4'
PYT+3'
DTM+265:20250401120000?+00:303'
LIN+X+X+TESTPRODUCT:Z01'
QTY+47:1:KWH'
QTY+136:1:DAY'
DTM+155:20250401120000?+00:303'
DTM+156:20250401120000?+00:303'
MOA+203:X'
MOA+131:X'
PRI+CAL:X:X:X:X:DAY'
TAX+7+VAT+X+X+X:293:9:X+S'
ALC+A+X:Z01'
PCD+3:X'
MOA+25:X'
MOA+Z01:X'
ALC+C+X:Z02'
PCD+3:X'
MOA+77:X'
MOA+113:X'
MOA+Z01:X'
MOA+9:X'
RFF+AFL:GENERATED00001'
DTM+3:20250401120000?+00:303'
TAX+7+VAT+X+X+X:293:9:X+S'
MOA+113:X'
MOA+115:X'
MOA+125:X'
MOA+161:X'
UNT+50+GENERATED00001'
UNZ+1+GENERATED00001'
