UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+REQOTE:D:10A:UN:1.3c'
BGM+311+GENERATED00001'
DTM+137:20250401120000?+00:303'
FTX+ACB+X+X+X:X:X:X:X'
UNS+S'
RFF+Z13:35003'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z67'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z68'
PIA+5+TESTPRODUCT:Z11'
FTX+Z17+X+X+X:X'
FTX+Z24+X+X+X:X:X:X:X'
FTX+Z23+X+X+X:X:X:X:X'
CCI+Z60+X+X:293:9:X:X'
UNT+21+GENERATED00001'
UNZ+1+GENERATED00001'
