UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+QUOTES:D:10A:UN:1.3b'
BGM+310+GENERATED00001'
DTM+137:20250401120000?+00:303'
UNS+S'
RFF+AAV:GENERATED00001'
RFF+ACW:GENERATED00001'
RFF+Z13:15005'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z19'
PIA+5+TESTPRODUCT:Z11'
PIA+Z02+TESTPRODUCT:Z09'
LIN+X+Z55'
PIA+5+TESTPRODUCT:Z11'
PIA+Z02+TESTPRODUCT:Z09'
LIN+X+Z56'
PIA+5+TESTPRODUCT:Z11'
PIA+Z02+TESTPRODUCT:Z09'
PRI+CAL'
RNG+Z03+H87:X'
RNG+Z04+H87:X:X'
PRI+CAL'
RNG+Z03+H87:X'
RNG+Z04+H87:X:X'
PRI+CAL'
RNG+Z03+H87:X'
RNG+Z04+H87:X:X'
UNT+32+GENERATED00001'
UNZ+1+GENERATED00001'
