UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+PRICAT:D:20B:UN:2.0e'
BGM+Z04+GENERATED00001+X+X+11'
DTM+492:20250401:610'
RFF+ACW:GENERATED00001'
RFF+Z56:GENERATED00001'
RFF+Z13:27003'
NAD+MR+1234567890128:293:9'
NAD+MS+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CUX+2:EUR:8'
PGI+9'
PGI+Z01'
LIN+X+X+TESTPRODUCT:Z09'
LIN+X+X+TESTPRODUCT:Z09'
PRI+CAL:X:X:X:X:ANN'
PRI+CAL:X'
RNG+10+KWH:X:X'
UNT+19+GENERATED00001'
UNZ+1+GENERATED00001'
