UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+REQOTE:D:10A:UN:1.3c'
BGM+311+GENERATED00001'
DTM+137:20250401120000?+00:303'
FTX+ACB+X+X+X:X:X:X:X'
UNS+S'
RFF+Z13:35005'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
NAD+Z09'
RFF+Z18:GENERATED00001'
RFF+Z37:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z19'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z55'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z56'
PIA+5+TESTPRODUCT:Z11'
UNT+22+GENERATED00001'
UNZ+1+GENERATED00001'
