UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.0a+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
STS+7+Z01+E06'
STS+Z17+Z01+E01'
FTX+ACB+X+X+X:X:X:X:X'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44013'
RFF+Z18:GENERATED00001'
DTM+155:20250401120000?+00:303'
DTM+Z21:20250401:106'
DTM+Z09:202504:602'
DTM+Z22:20250401:802'
SEQ+Z01'
QTY+31:1:KWH'
QTY+Y02:1:KWH'
CCI+Z19+X+X'
CCI+Z21+X+X'
CCI+X+X+Y01'
CAV+Y01'
CCI+X+X+ZC0'
CCI+X+X+Z15'
CCI+X+X+Z17:GABi-RLMNEV'
CCI+X+X+Z88'
CAV+Z74:293:9:Z08'
CAV+Z73:293:9:Z10'
CAV+ZB1:293:9:Z14'
CCI+Z42+X+ZB9'
SEQ+Z02'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
SEQ+Z03'
RFF+Z19:GENERATED00001'
CCI+X+X+E13'
CAV+NMG:293'
CAV+1:293:9:G10'
CAV+Z30:293:9:X:X'
CCI+X+X+E12'
CAV+AMR'
SEQ+Z05'
RFF+MG:GENERATED00001'
CCI+X+X+Z26'
CAV+Z30:293:9:X:X'
CAV+GSM'
SEQ+Z07'
RFF+Z10:GENERATED00001'
CCI+X+X+Z08'
CAV+KAS:293:9:X:X'
SEQ+Z09'
RFF+MG:GENERATED00001'
CCI+X+X+Z64'
CAV+Z30:293:9:X:X'
CAV+DMU'
SEQ+Z12'
QTY+Z16:1:P1'
SEQ+Z13'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+Z18'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z19'
CAV+ZF0:293'
CCI+X+X+Y02'
CAV+Y04'
SEQ+Z20'
RFF+MG:GENERATED00001'
RFF+Z19:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
CCI+X+X+Z63:293:9:X'
SEQ+Z35'
CCI+Z12+X+E01'
CAV+XYZ:293:89'
CCI+Z99+X+X:293:89'
SEQ+Z50'
RFF+Z19:GENERATED00001'
CCI+X+X+E13'
CAV+Z30:293:9:X:X'
NAD+DDO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+DP+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+EO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z04+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z05+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
NAD+Z09+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
NAD+Z25+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
NAD+Z26+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
UNT+102+GENERATED00001'
UNZ+1+GENERATED00001'
