UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.0a+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+157:20250401120000?+00:303'
STS+7+Z01+Z15'
STS+E01+Z01+X:GS_001'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44105'
RFF+TN:GENERATED00001'
UNT+15+GENERATED00001'
UNZ+1+GENERATED00001'
