UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY4+ZW0+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
LOC+Z22+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55060'
RFF+AAV:GENERATED00001'
SEQ+Z98+1'
RFF+Z18:GENERATED00001'
QTY+265:1:Z16'
QTY+31:1:KWH'
CCI+X+X+ZB3'
CAV+Z89:293'
CAV+Z90:293'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CCI+X+X+Z83'
CAV+Z52'
CCI+X+X+ZC0'
CAV+E02'
CCI+X+X+Z34'
CAV+Z33'
SEQ+ZD5+1'
RFF+Z31:GENERATED00001:X'
SEQ+ZD6+1'
RFF+Z32:GENERATED00001'
RFF+Z33:GENERATED00001:X'
RFF+Z34:GENERATED00001'
RFF+Z16:GENERATED00001'
SEQ+ZD7+1'
RFF+Z32:GENERATED00001'
CCI+Z49+X+ZF2'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZD9+1'
RFF+Z32:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
SEQ+ZE0+1'
RFF+Z32:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
SEQ+ZE2'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
CCI+Z39+X+X'
SEQ+ZE3+1'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
SEQ+ZE4+1'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
SEQ+ZE7+1'
RFF+Z20:GENERATED00001'
RFF+Z16:GENERATED00001'
QTY+11:1:P1'
CCI+X+X+ZB3'
CAV+Z89:293'
CCI+Z37+X+ZD1'
SEQ+ZE8'
RFF+Z20:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
SEQ+ZF0+1'
RFF+Z37:GENERATED00001'
RFF+Z38:GENERATED00001'
RFF+Z32:GENERATED00001'
QTY+Z43:1:KWT'
QTY+Z44:1:KWT'
QTY+Z42:1:KWH'
CCI+Z17'
CAV+Z64'
CAV+Z56'
CAV+ZE6'
CAV+ZF5'
CAV+ZF7'
CAV+ZG8'
CCI+Z63'
CAV+ZH7'
SEQ+ZF1+1'
RFF+Z38:GENERATED00001'
CCI+Z49'
CAV+ZF2:Z14'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF2+1'
RFF+Z38:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z52+X+X'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
CCI+X+X+E04'
CAV+E03'
SEQ+ZF4'
RFF+Z19:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
CCI+Z35'
CAV+ZC9:293:9:Z06'
CAV+Z88:293:9:Z06'
CCI+Z39+X+X'
SEQ+ZF5+1'
RFF+Z19:GENERATED00001'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+Z30:293:9:X:X'
CCI+X+X+E12'
CAV+AMR'
SEQ+ZF6+1'
RFF+MG:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
SEQ+ZF7+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z25'
CAV+Z30:293:9:X:X'
CAV+MIW:293:9:X'
SEQ+ZF8+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z26'
CAV+Z30:293:9:X:X'
CAV+GSM'
SEQ+ZF9+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z27'
CAV+Z30:293:9:X:X'
CAV+RSU'
SEQ+ZG0+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
NAD+Z64+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
UNT+153+GENERATED00001'
UNZ+1+GENERATED00001'
