UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
RFF+AAV:GENERATED00001'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+Z01+TESTID'
STS+E01+Z01+X:E_0039'
IDE+24+TESTID'
LOC+Z15+DE0012345678901234567890123456789012'
RFF+Z13:55067'
SEQ+Z22'
RFF+AVE:GENERATED00001'
CCI+Z20+X+X'
CCI+Z19+X+X'
CCI+15+X+Z21'
CAV+XYZ'
SEQ+Z23'
PIA+5+TESTPRODUCT:SRW'
NAD+VY+1234567890128:293:9'
UNT+23+GENERATED00001'
UNZ+1+GENERATED00001'
