UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+Z01+TESTID'
IDE+24+TESTID'
FTX+Z01+X+X+X:X:X:X:X'
RFF+Z13:55073'
SEQ+Z08+1'
PIA+Z01+TESTPRODUCT:Z03'
QTY+Z11:1'
QTY+Z12:1'
QTY+Z13:1'
QTY+Z14:1'
QTY+Z15:1'
CCI+Z07+X+Z38'
CCI+X+X+Z12'
CAV+XYZ'
CCI+Z03+X+E01'
CAV+XYZ'
CCI+Z06+X+Z35'
CCI+Z11+X+Z61'
CCI+Z99+X+X:293:89'
CCI+Z20+X+X'
SEQ+Z21+1'
CCI+Z07+X+Z38'
CCI+Z02+X+E01'
CAV+XYZ'
CCI+Z06+X+Z35'
CCI+Z20+X+X'
SEQ+Z38+1'
CCI+Z07+X+Z53'
CCI+Z05'
CAV+XYZ'
CCI+Z06+X+Z35'
CCI+Z20+X+X'
UNT+40+GENERATED00001'
UNZ+1+GENERATED00001'
