UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX3+ZW0+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55126'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z01+1'
QTY+265:1:Z16'
QTY+31:1:KWH'
CCI+X+X+ZB3'
CAV+Z90:293'
CCI+Z18+X+X'
CCI+Z19+X+X'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+6+X+ZA8'
CCI+X+X+ZC0'
CAV+E02'
SEQ+Z08+1'
CCI+X+X+Z12'
CAV+XYZ'
CCI+Z03+X+E01'
CAV+XYZ'
CCI+Z99+X+X:293:89'
SEQ+Z21+1'
CCI+Z02+X+E01'
CAV+XYZ'
UNT+37+GENERATED00001'
UNZ+1+GENERATED00001'
