UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY5+ZW0+E01'
RFF+Z13:55194'
RFF+AAV:GENERATED00001'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
SEQ+ZG0+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
NAD+Z64+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
UNT+22+GENERATED00001'
UNZ+1+GENERATED00001'
