UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+Z01+TESTID'
IDE+24+TESTID'
STS+7+Z01+ZP3+ZW0+E01'
LOC+Z15+DE0012345678901234567890123456789012'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55223'
SEQ+Z22'
RFF+AUU:GENERATED00001'
SEQ+Z47'
QTY+31:1:KWH'
QTY+Z36:1:KWH'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
QTY+Z45:1:KWH'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
CCI+Z19+X+X'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z02'
CAV+XYZ'
CCI+6+X+ZA8'
CAV+ZG3'
SEQ+Z48'
RFF+AVE:GENERATED00001'
RFF+AUU:GENERATED00001'
QTY+31:1:KWH'
QTY+Z07:1:KWH'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
CCI+Z19+X+X'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z02'
CAV+XYZ'
SEQ+Z49'
RFF+AVE:GENERATED00001'
RFF+AUU:GENERATED00001'
QTY+31:1:KWH'
QTY+Z07:1:KWH'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z02'
CAV+XYZ'
UNT+58+GENERATED00001'
UNZ+1+GENERATED00001'
