UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX4+ZW0+E01'
STS+E01+Z01+X:E_0610:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55220'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
RFF+Z51:GENERATED00001'
DTM+Z21:20250401:106'
DTM+Z09:202504:602'
DTM+Z22:20250401:802'
SEQ+Z80+1'
CCI+X+X+E17'
CAV+Z22:293:9:X'
CCI+X+X+Z88'
CAV+Z74:293:9:Z08'
CAV+Z73:293:9:Z10'
CAV+ZA7:293:9:Z12'
SEQ+Z82+1'
PIA+Z02+TESTPRODUCT:Z09'
QTY+Z38:1:H87'
QTY+Z16:1:P1'
QTY+Z34:1:P1'
QTY+Z33:1'
CCI+Z44+X+ZD8:293:9:X'
CCI+Z39+X+X'
CCI+Z38+X+X'
CCI+X+X+ZB3'
CAV+Z88:293'
UNT+39+GENERATED00001'
UNZ+1+GENERATED00001'
