UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
STS+7+Z01+E02+ZW0+E01'
STS+E01+Z01+X:E_0608:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55603'
RFF+TN:GENERATED00001'
RFF+Z60:GENERATED00001'
SEQ+Z15+1'
QTY+11:1:P1'
CCI+Z37+X+ZD1'
SEQ+Z98+1'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
SEQ+ZD7+1'
RFF+Z32:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF1+1'
RFF+Z38:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
UNT+39+GENERATED00001'
UNZ+1+GENERATED00001'
