UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY0+ZW0+E01'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55617'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z52+1'
RFF+Z38:GENERATED00001'
RFF+Z32:GENERATED00001'
QTY+Z43:1:KWT'
QTY+Z44:1:KWT'
QTY+Z42:1:KWH'
CCI+Z17'
CAV+Z64'
CAV+Z56'
CAV+ZE6'
CAV+ZF5'
CAV+ZF7'
CAV+ZG8'
CAV+ZH0'
CAV+ZH2'
CCI+Z63'
CAV+ZH7'
UNT+32+GENERATED00001'
UNZ+1+GENERATED00001'
