UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX6+ZW3+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55628'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z01+1'
QTY+Z10:1:Z16'
QTY+31:1:KWH'
CCI+X+X+ZB3'
CAV+Z90:293'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CAV+E07'
CCI+X+X+Z83'
CAV+Z52'
CCI+X+X+ZC0'
CAV+E02'
CCI+X+X+Z34'
CAV+Z33'
CCI+ZA2+X+ZE9'
SEQ+Z08+1'
CCI+Z03+X+E01'
CAV+XYZ'
SEQ+Z21+1'
CCI+Z02+X+E01'
CAV+XYZ'
SEQ+Z38+1'
CCI+Z05'
CAV+XYZ'
NAD+DDO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+EO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z25+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z46:GENERATED00001'
NAD+Z26+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
UNT+48+GENERATED00001'
UNZ+1+GENERATED00001'
