UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZAM+ZW3+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55670'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z01+1'
CCI+X+X+ZB3'
CAV+Z89:293'
CAV+Z91:293:9:Z39:Z19'
CCI+Z19+X+X'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
SEQ+Z15+1'
RFF+Z20:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z89:293'
CCI+Z19+X+X'
UNT+29+GENERATED00001'
UNZ+1+GENERATED00001'
