UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILTS:D:18A:UN:1.1e'
BGM+Z36+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
LOC+Z09+DE0012345678901234567890123456789012'
DTM+Z34:20250401120000?+00:303'
DTM+Z35:20250401120000?+00:303'
DTM+293:20250401:304'
RFF+Z13:25005'
RFF+AGI:GENERATED00001'
SEQ+Z43'
DTM+Z33:20250401120000?+00:303'
RFF+Z28:GENERATED00001'
UNT+18+GENERATED00001'
UNZ+1+GENERATED00001'
