UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4a'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
UNS+S'
RFF+Z13:17104'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
NAD+Z03+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
UNT+13+GENERATED00001'
UNZ+1+GENERATED00001'
