UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4a'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z01'
UNS+S'
RFF+Z13:17118'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
NAD+VY+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z19'
PIA+5+TESTPRODUCT:Z11'
CCI+Z35'
CAV+ZC9:293:9:Z06'
CAV+Z88:293:9:Z06'
CCI+Z39+X+X'
UNT+20+GENERATED00001'
UNZ+1+GENERATED00001'
