UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4a'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z01'
UNS+S'
RFF+ACW:GENERATED00001'
RFF+Z13:17113'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
RFF+AGK:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z42'
PIA+5+TESTPRODUCT:SRW'
DTM+7:20250401120000?+00:303'
DTM+163:20250401120000?+00:303'
DTM+164:20250401120000?+00:303'
FTX+Z04+X+X+X:X:X:X:X'
UNT+21+GENERATED00001'
UNZ+1+GENERATED00001'
