UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+PARTIN:D:20B:UN:1.0e'
BGM+10+GENERATED00001+X+X+11'
DTM+137:20250401120000?+00:303'
UNS+D'
RFF+Z13:37003'
RFF+AGK:GENERATED00001:X:X'
DTM+157:20250401120000?+00:303'
RFF+ACW:GENERATED00001:X:X'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
NAD+Z35+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z02+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
FII+BK+X:X:X+X:293:9:X:293:9:X+DE'
FTX+Z13+X+X+X:X:X:X:X'
FTX+Z15+X+X+X:X:X:X:X'
NAD+Z10+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z02+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z11+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z02+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z21+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z02+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+VA:GENERATED00001'
RFF+Z25:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CCI+Z40'
DTM+Z36:20250401:501'
UNT+26+GENERATED00001'
UNZ+1+GENERATED00001'
