UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+INSRPT:D:10A:UN:1.1a'
BGM+4+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MR+1234567890128:293:9'
NAD+MS+1234567890128:293:9'
DOC+21+GENERATED00001'
RFF+Z13:23001'
NAD+CC'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
NAD+MS+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X'
DTM+163:20250401:102'
STS+Z06+Z11+Z75'
FTX+ACD+X+X+X:X:X:X:X'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
UNT+20+GENERATED00001'
UNZ+1+GENERATED00001'
