UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILTS:D:18A:UN:1.1e'
BGM+Z36+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
LOC+172+DE0012345678901234567890123456789012'
STS+Z23+Z33+X'
RFF+Z13:25001'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z36'
RFF+Z46:GENERATED00001'
RFF+Z23:GENERATED00001'
SEQ+Z37+1'
RFF+Z46:GENERATED00001'
RFF+Z19:GENERATED00001'
RFF+Z23:GENERATED00001'
CCI+X+X+Z86'
CAV+Z69'
CCI+X+X+Z87'
CAV+Z71'
CCI+X+X+Z16'
CAV+Z28:293:9:X'
CCI+X+X+ZB2'
CAV+Z28:293:9:X'
CCI+X+X+ZG6'
CAV+ZH6:293:9:X'
UNT+32+GENERATED00001'
UNZ+1+GENERATED00001'
