UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILTS:D:18A:UN:1.1e'
BGM+Z36+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+157:20250401120000?+00:303'
DTM+293:20250401:304'
STS+Z36+Z45'
RFF+Z13:25004'
RFF+AGI:GENERATED00001'
SEQ+Z41'
RFF+Z27:GENERATED00001'
CCI+Z38+X+X'
CCI+Z10+X+Z59'
SEQ+Z42'
CCI+Z39+X+X'
CAV+ZE0:293:9:Z33'
CAV+ZD5:293:9:Z23'
CAV+ZD4:293:9:Z25'
CAV+ZD7:293:9:Z27'
CAV+ZD3:293:9:Z29:X'
UNT+25+GENERATED00001'
UNZ+1+GENERATED00001'
