UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+QUOTES:D:10A:UN:1.3a'
BGM+310+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z07'
UNS+S'
RFF+AAV:GENERATED00001'
RFF+Z13:15002'
CUX+2:EUR:4'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+X+TESTPRODUCT:Z01'
PIA+1+TESTPRODUCT:Z06'
PRI+CAL:X:X:X:X:H87'
RFF+Z18:GENERATED00001'
UNT+19+GENERATED00001'
UNZ+1+GENERATED00001'
