UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+QUOTES:D:10A:UN:1.3a'
BGM+310+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z07'
UNS+S'
RFF+AAV:GENERATED00001'
RFF+Z13:15001'
CUX+2:EUR:4'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+X+TESTPRODUCT:Z01'
IMD+X+Z09'
DTM+94:202504:602'
DTM+Z04:202504:602'
GIN+BN+TESTID'
FTX+ACB+X+X+X:X:X:X:X'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+1:293:9:G10'
CAV+ETZ'
CAV+ERZ'
CCI+X+X+Z25'
CAV+MBW:293:9:X'
CCI+X+X+Z64'
CAV+DMU'
CCI+X+X+Z26'
CAV+GSM'
CCI+X+X+Z27'
CAV+RSU'
CCI+X+X+Z75'
CCI+X+X+Z76'
CCI+X+X+Z28'
CAV+BKE'
CCI+X+X+E12'
CAV+AMR'
PRI+CAL:X:X:X:X:H87'
RFF+Z09:GENERATED00001'
RFF+APF:GENERATED00001:X:X'
NAD+VY+1234567890128:293:9'
UNT+44+GENERATED00001'
UNZ+1+GENERATED00001'
