UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+IFTSTA:D:18A:UN:2.0g'
BGM+Z03+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MR+1234567890128:293:9'
NAD+MS+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CNI+X'
STS+Z27+Z30+X:E_0900'
RFF+Z13:21038'
RFF+ACW:GENERATED00001'
STS+Z29+Z30+X:E_0903'
RFF+Z13:21038'
RFF+ACW:GENERATED00001'
STS+Z30+Z30+X:E_0903'
RFF+Z13:21038'
RFF+ACW:GENERATED00001'
NAD+PK'
NAD+PK'
GID+X'
FTX+ACB+X+X+X:X:X:X:X'
GID+X'
FTX+ACB+X+X+X:X:X:X:X'
UNT+24+GENERATED00001'
UNZ+1+GENERATED00001'
