UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
IMD+X+Z36+Z12'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
STS+7+Z01+E01'
STS+Z17+Z01+E01'
FTX+ACB+X+X+X:X:X:X:X'
FTX+ADM+X+Z01'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44001'
RFF+Z18:GENERATED00001'
DTM+Z20:20250401:802'
SEQ+Z01'
QTY+31:1:KWH'
QTY+Y02:1:KWH'
CCI+Z19+X+X'
CAV+Z75'
CCI+X+X+Z15'
CCI+X+X+Z17:GABi-RLMNEV'
CCI+X+X+Z88'
CAV+Z74:293:9:Z08'
CAV+Z73:293:9:Z10'
SEQ+Z03'
CCI+X+X+E13'
CAV+Z30:293:9:X:X'
SEQ+Z07'
CCI+X+X+Z08'
CAV+KAS:293:9:X:X'
SEQ+Z12'
QTY+Z16:1:P1'
SEQ+Z35'
CCI+Z12+X+E01'
CAV+XYZ:293:89'
NAD+DP+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z04+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z05+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
NAD+Z09+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+AVC:GENERATED00001'
RFF+Z01:GENERATED00001'
UNT+48+GENERATED00001'
UNZ+1+GENERATED00001'
