UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
DTM+157:20250401120000?+00:303'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
STS+7+Z01+ZE5'
STS+Z18+Z13'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44103'
SEQ+Z01'
QTY+31:1:KWH'
QTY+Y02:1:KWH'
CCI+X+X+ZC0'
CCI+X+X+Z17:GABi-RLMNEV'
SEQ+Z35'
CCI+Z12+X+E01'
CAV+XYZ:293:89'
CCI+Z99+X+X:293:89'
NAD+VY+1234567890128:293:9'
UNT+28+GENERATED00001'
UNZ+1+GENERATED00001'
