UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+157:20250401120000?+00:303'
STS+7+Z01+ZE7'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44112'
RFF+Z18:GENERATED00001'
DTM+155:20250401120000?+00:303'
DTM+Z21:20250401:106'
DTM+Z09:202504:602'
DTM+Z22:20250401:802'
SEQ+Z01'
CCI+Z21+X+X'
CCI+X+X+Y01'
CAV+Y01'
CCI+X+X+Z88'
CAV+Z74:293:9:Z08'
CAV+Z73:293:9:Z10'
CAV+ZB1:293:9:Z14'
SEQ+Z02'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:GENERATED00001'
CCI+X+X+Z08'
CAV+KAS:293:9:X:X'
SEQ+Z12'
QTY+Z16:1:P1'
SEQ+Z18'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z19'
CAV+ZF0:293'
CCI+X+X+Y02'
CAV+Y04'
NAD+DDO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+DP+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+EO+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z25+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
NAD+Z26+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
UNT+49+GENERATED00001'
UNZ+1+GENERATED00001'
