UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
STS+7+Z01+E06+ZW4+E01'
STS+E01+Z01+X:E_0615:9:X'
RFF+Z13:55014'
RFF+TN:GENERATED00001'
SEQ+Z01+1'
CCI+X+X+Z15'
CCI+Z36+X+ZC9'
SEQ+Z75+1'
CCI+Z61+X+ZF9'
CAV+ZU5'
SEQ+Z79+1'
PIA+5+TESTPRODUCT:Z11'
CCI+Z66'
CAV+ZH9:293:9:X'
CAV+ZV4:293:9:X'
SEQ+ZH0+1'
CCI+Z65+X+X+Z01'
CAV+Z75'
NAD+Z04+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z09+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
UNT+31+GENERATED00001'
UNZ+1+GENERATED00001'
