UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+158:20250401120000?+00:303'
LOC+Z15+DE0012345678901234567890123456789012'
RFF+Z13:55062'
SEQ+Z22'
CCI+X+X+ZB4'
CAV+Z95'
CCI+6+X+ZA8'
CCI+Z18+X+X'
CCI+Z20+X+X'
CCI+Z19+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+X+X+ZB6'
CAV+Z94'
CCI+X+X+ZB5'
CAV+E03'
CAV+E07'
SEQ+Z23'
PIA+5+TESTPRODUCT:SRW'
UNT+28+GENERATED00001'
UNZ+1+GENERATED00001'
