UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX6+ZW3+E01'
STS+E01+Z01+X:E_0410:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55137'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z80+1'
CCI+X+X+Z15'
CCI+Z23+X+X:LAND:293'
SEQ+Z92+1'
CCI+Z61+X+ZF9'
CAV+ZU5'
NAD+Z47+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z46:GENERATED00001'
RFF+AVC:GENERATED00001'
NAD+Z49+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
UNT+28+GENERATED00001'
UNZ+1+GENERATED00001'
