UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX6+ZW3+E01'
STS+E01+Z01+X:E_0408:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55622'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z80+1'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CAV+E07'
CCI+X+X+Z83'
CAV+Z52'
CCI+X+X+Z34'
CAV+Z33'
CCI+X+X+Z89'
CAV+1:293:9:Z10'
CCI+Z22+X+Z90'
CCI+Z24+X+Z96'
SEQ+ZD1+1'
RFF+Z10:GENERATED00001'
CCI+Z17'
CAV+Z64'
CAV+Z62'
CAV+Z56'
CAV+ZE6'
SEQ+ZD3+1'
PIA+5+AUA:Z08'
NAD+Z51+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z46:GENERATED00001'
NAD+Z53+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z55+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z57+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z59+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
UNT+50+GENERATED00001'
UNZ+1+GENERATED00001'
