UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX7+ZW0+E01'
STS+E01+Z01+X:E_0583:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55669'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+ZA3+1'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+Z30:293:9:X:X'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:293:9:Z06'
CCI+X+X+Z28'
CAV+BKE'
CCI+X+X+E12'
CAV+AMR'
SEQ+ZA5+1'
RFF+MG:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
CCI+X+X+Z63:293:9:X'
CCI+Z10+X+Z59'
SEQ+ZB7+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z26'
CAV+Z30:293:9:X:X'
CAV+GSM'
SEQ+ZB9+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z25'
CAV+Z30:293:9:X:X'
CAV+MIW:293:9:X'
SEQ+ZC1+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z27'
CAV+Z30:293:9:X:X'
CAV+RSU'
SEQ+ZC3+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+ZG6+1'
CCI+X+X+E04'
CAV+E03'
SEQ+ZH3+1'
RFF+Z14:GENERATED00001'
CCI+X+X+Z76'
CAV+Z30:293:9:X'
NAD+Z39+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z46:GENERATED00001'
NAD+Z41+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z43+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
NAD+Z45+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z46:GENERATED00001'
UNT+74+GENERATED00001'
UNZ+1+GENERATED00001'
