UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+REMADV:D:05A:UN:2.9d'
BGM+239+GENERATED00001'
DTM+137:20250401120000?+00:303'
MOA+12:X'
RFF+Z13:33001'
UNS+S'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CUX+2:EUR:11'
DOC+380+GENERATED00001'
MOA+9:X'
MOA+12:X'
DTM+137:20250401120000?+00:303'
RFF+ACW:GENERATED00001'
DLI+1+X'
AJT+X+E_0210'
RFF+AFL:GENERATED00001'
FTX+ABO+X+X+X:X:X:X:X'
UNT+21+GENERATED00001'
UNZ+1+GENERATED00001'
