UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDRSP:D:10A:UN:1.4'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
UNS+S'
RFF+ON:GENERATED00001'
RFF+Z13:19015'
AJT+X+G_0059'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+Z22+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z02+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
UNT+13+GENERATED00001'
UNZ+1+GENERATED00001'
