UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+INVOIC:D:06A:UN:2.8e'
BGM+380+GENERATED00001+7'
DTM+137:20250401120000?+00:303'
FTX+REG+X+RCH'
IMD+X+ABR+Z06'
UNS+S'
RFF+Z13:31008'
RFF+ACE:GENERATED00001'
NAD+MS+1234567890128:293:9+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+MR+1234567890128:293:9+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+ZSH+1234567890128'
RFF+VA:GENERATED00001'
RFF+VA:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CUX+2:EUR:4'
PYT+3'
DTM+265:20250401120000?+00:303'
LIN+X+X+TESTPRODUCT:Z01'
QTY+47:1:KWH'
DTM+155:20250401120000?+00:303'
DTM+156:20250401120000?+00:303'
MOA+203:X'
PRI+CAL:X:X:X:X:DAY'
TAX+7+VAT+X+X+X:293:9:X+S'
MOA+77:X'
MOA+9:X'
TAX+7+VAT+X+X+X:293:9:X+S'
MOA+125:X'
MOA+161:X'
UNT+31+GENERATED00001'
UNZ+1+GENERATED00001'
