UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4b'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
UNS+S'
RFF+Z41:GENERATED00001'
RFF+Z13:17130'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
NAD+DDM+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z64'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z65'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z66'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z67'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z68'
PIA+5+TESTPRODUCT:Z11'
FTX+Z17+X+X+X:X'
FTX+Z24+X+X+X:X:X:X:X'
FTX+Z23+X+X+X:X:X:X:X'
CCI+Z52+X+X'
CCI+Z53+X+X'
CCI+Z54+X+ZF7'
CCI+Z60+X+X:293:9:X:X'
UNT+31+GENERATED00001'
UNZ+1+GENERATED00001'
