UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:G1.0a+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+157:20250401120000?+00:303'
STS+7+Z01+ZF5'
LOC+172+DE0012345678901234567890123456789012'
RFF+Z13:44147'
SEQ+Z03'
RFF+Z19:GENERATED00001'
CCI+X+X+E13'
CAV+NMG:293'
CAV+1:293:9:G10'
CAV+Z30:293:9:X:X'
CCI+X+X+E12'
CAV+AMR'
SEQ+Z05'
RFF+MG:GENERATED00001'
CCI+X+X+Z26'
CAV+Z30:293:9:X:X'
CAV+GSM'
SEQ+Z09'
RFF+MG:GENERATED00001'
CCI+X+X+Z64'
CAV+Z30:293:9:X:X'
CAV+DMU'
SEQ+Z13'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+Z20'
RFF+MG:GENERATED00001'
RFF+Z19:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
CCI+X+X+Z63:293:9:X'
SEQ+Z50'
CCI+X+X+E13'
CAV+Z30:293:9:X:X'
UNT+47+GENERATED00001'
UNZ+1+GENERATED00001'
