UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+Z07:20250401120000?+00:303'
DTM+Z08:20250401120000?+00:303'
STS+7+Z01+E01+ZW4+E01'
STS+E01+Z01+X:E_0622:9:X'
STS+Z35+Z01+X:E_0624+ZW5:293:9:X'
FTX+ACB+X+X+X:X:X:X:X'
RFF+Z13:55003'
RFF+TN:GENERATED00001'
NAD+VY+1234567890128:293:9'
UNT+18+GENERATED00001'
UNZ+1+GENERATED00001'
