UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
STS+7+Z01+E06+ZW6+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55013'
RFF+TN:GENERATED00001'
SEQ+Z98+1'
QTY+265:1:Z16'
QTY+31:1:KWH'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CCI+X+X+ZC0'
CAV+E02'
CCI+X+X+Z15'
CCI+Z42+X+ZB9'
SEQ+ZD7+1'
RFF+Z32:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF1+1'
RFF+Z38:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
NAD+Z63+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z65+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
NAD+Z66+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z67+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
NAD+Z68+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z69+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z70+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
UNT+50+GENERATED00001'
UNZ+1+GENERATED00001'
