UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY7+ZW4+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
LOC+Z22+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55035'
RFF+AAV:GENERATED00001'
SEQ+Z98+1'
QTY+265:1:Z16'
QTY+31:1:KWH'
CCI+X+X+ZB3'
CAV+Z90:293'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CCI+X+X+Z83'
CAV+Z52'
CCI+X+X+ZC0'
CAV+E02'
SEQ+ZD5+1'
RFF+Z31:GENERATED00001:X'
SEQ+ZD6+1'
RFF+Z32:GENERATED00001'
RFF+Z33:GENERATED00001:X'
RFF+Z34:GENERATED00001'
RFF+Z16:GENERATED00001'
SEQ+ZD7+1'
RFF+Z32:GENERATED00001'
CCI+Z49+X+ZF2'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZE0+1'
RFF+Z32:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
SEQ+ZE1+1'
PIA+Z02+TESTPRODUCT:Z09'
QTY+Z38:1:H87'
QTY+Z16:1:P1'
QTY+Z34:1:P1'
QTY+Z33:1'
CCI+Z44+X+ZD8:293:9:X'
CCI+Z39+X+X'
CCI+Z38+X+X'
SEQ+ZE3+1'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
SEQ+ZE4+1'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
SEQ+ZE5+1'
RFF+Z10:GENERATED00001'
CCI+Z17'
CAV+Z64'
CAV+Z62'
CAV+Z56'
CAV+ZE6'
SEQ+ZF0+1'
RFF+Z37:GENERATED00001'
RFF+Z38:GENERATED00001'
RFF+Z32:GENERATED00001'
QTY+Z43:1:KWT'
QTY+Z44:1:KWT'
QTY+Z42:1:KWH'
CCI+Z17'
CAV+Z64'
CAV+Z56'
CAV+ZE6'
CAV+ZF7'
CAV+ZG8'
CAV+ZH0'
CAV+ZH2'
CCI+Z63'
CAV+ZH7'
SEQ+ZF1+1'
RFF+Z38:GENERATED00001'
CCI+Z49'
CAV+ZF2:Z14'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF2+1'
RFF+Z38:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z52+X+X'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
SEQ+ZF5+1'
RFF+Z19:GENERATED00001'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+Z30:293:9:X:X'
CCI+X+X+E12'
CAV+AMR'
SEQ+ZF6+1'
RFF+MG:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
SEQ+ZG0+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+ZG1+1'
CCI+Z02+X+E01'
CAV+XYZ'
SEQ+ZG2+1'
CCI+X+X+Z12'
CAV+XYZ'
CCI+Z03+X+E01'
CAV+XYZ'
CCI+Z99+X+X:293:89'
NAD+Z63+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
UNT+130+GENERATED00001'
UNZ+1+GENERATED00001'
