UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+76:20250401120000?+00:303'
STS+7+Z01+E01+ZW0+E01'
STS+E01+Z01+X:S_0055:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
LOC+Z22+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55043'
RFF+TN:GENERATED00001'
RFF+Z50:GENERATED00001'
DTM+752:20250401:104'
SEQ+Z01+1'
RFF+Z18:GENERATED00001'
QTY+265:1:Z16'
QTY+31:1:KWH'
CCI+Z30+X+Z06'
CCI+X+X+ZB3'
CAV+Z89:293'
CAV+Z90:293'
CAV+Z91:293:9:Z39:Z19'
CCI+X+X+E03'
CAV+E03'
CCI+X+X+Z83'
CAV+Z52'
CCI+6+X+ZA8'
CCI+X+X+ZC0'
CAV+E02'
CCI+X+X+Z34'
CAV+Z33'
CCI+ZA2+X+ZE9'
SEQ+Z02+1'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
CCI+X+X+ZA8'
CAV+Z84'
CCI+X+X+ZA7'
CAV+Z84'
CCI+X+X+ZA9'
CAV+Z85'
SEQ+Z03+1'
RFF+Z19:GENERATED00001'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+Z30:293:9:X:X'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:293:9:Z06'
CCI+X+X+Z28'
CAV+BKE'
CCI+X+X+E12'
CAV+AMR'
SEQ+Z04+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z25'
CAV+Z30:293:9:X:X'
CAV+MIW:293:9:X'
SEQ+Z05+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z26'
CAV+Z30:293:9:X:X'
CAV+GSM'
SEQ+Z06+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z27'
CAV+Z30:293:9:X:X'
CAV+RSU'
SEQ+Z08+1'
RFF+Z18:GENERATED00001'
CCI+Z03+X+E01'
CAV+XYZ'
CCI+Z99+X+X:293:89'
SEQ+Z13+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+Z14+1'
RFF+Z14:GENERATED00001'
RFF+Z18:GENERATED00001'
CCI+X+X+Z76'
CAV+Z30:293:9:X'
SEQ+Z15+1'
RFF+Z20:GENERATED00001'
RFF+Z16:GENERATED00001'
QTY+11:1:P1'
CCI+X+X+ZB3'
CAV+Z89:293'
CCI+Z37+X+ZD1'
SEQ+Z16'
RFF+Z20:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
CCI+X+X+ZA8'
CAV+Z85'
CCI+X+X+ZA7'
CAV+Z85'
CCI+X+X+ZA9'
CAV+Z85'
SEQ+Z18+1'
RFF+Z19:GENERATED00001'
RFF+Z16:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
CAV+ZF0:293'
CAV+ZB4:293'
CCI+X+X+E04'
CAV+E03'
CCI+Z01+X+Z82'
CCI+Z32+X+ZC1'
SEQ+Z19'
RFF+Z19:GENERATED00001'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
CCI+Z35'
CAV+ZC9:293:9:Z06'
CAV+Z88:293:9:Z06'
CCI+Z39+X+X'
SEQ+Z20+1'
RFF+MG:GENERATED00001'
RFF+Z19:GENERATED00001'
RFF+Z18:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
SEQ+Z21+1'
RFF+Z18:GENERATED00001'
CCI+Z02+X+E01'
CAV+XYZ'
SEQ+Z27'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:Z11'
CCI+Z39+X+X'
CCI+X+X+ZA8'
CAV+Z84'
CCI+X+X+ZA7'
CAV+Z84'
CCI+X+X+ZA9'
CAV+Z85'
SEQ+Z38+1'
RFF+Z18:GENERATED00001'
CCI+Z05'
CAV+XYZ'
SEQ+Z51+1'
RFF+Z32:GENERATED00001'
CCI+Z49+X+ZF2'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+Z52+1'
RFF+Z37:GENERATED00001'
RFF+Z34:GENERATED00001'
RFF+Z16:GENERATED00001'
RFF+Z38:GENERATED00001'
RFF+Z32:GENERATED00001'
QTY+Z43:1:KWT'
QTY+Z44:1:KWT'
QTY+Z42:1:KWH'
CCI+Z17'
CAV+Z64'
CAV+Z56'
CAV+ZE6'
CAV+ZF5'
CAV+ZF7'
CAV+ZG8'
CCI+Z63'
CAV+ZH7'
SEQ+Z57+1'
RFF+Z32:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZA8'
CAV+ZD1'
CCI+X+X+ZA7'
CAV+Z47'
SEQ+Z58+1'
RFF+Z32:GENERATED00001'
RFF+Z33:GENERATED00001:X'
RFF+Z34:GENERATED00001'
RFF+Z16:GENERATED00001'
SEQ+Z59+1'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
CCI+X+X+ZA8'
SEQ+Z60+1'
RFF+Z32:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z53+X+X'
CCI+X+X+ZB3'
CAV+Z88:293'
CCI+X+X+ZA7'
SEQ+Z61+1'
RFF+Z38:GENERATED00001'
PIA+5+TESTPRODUCT:Z12'
CCI+Z52+X+X'
CCI+X+X+ZB3'
CAV+Z88:293'
CCI+X+X+ZA8'
SEQ+Z62+1'
RFF+Z38:GENERATED00001'
CCI+Z49'
CAV+ZF2:Z14'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+Z78+1'
RFF+Z31:GENERATED00001:X'
NAD+Z03+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
NAD+Z04+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z18:GENERATED00001'
NAD+Z05+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
RFF+Z19:GENERATED00001'
NAD+Z07+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z19:GENERATED00001'
NAD+Z08+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+Z09+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
RFF+Z18:GENERATED00001'
UNT+232+GENERATED00001'
UNZ+1+GENERATED00001'
