UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+Z01+TESTID'
STS+E01+Z01+X:E_0004'
IDE+24+TESTID'
DTM+158:20250401120000?+00:303'
DTM+159:20250401120000?+00:303'
STS+E01+Z01+X:E_0004:9:X'
LOC+Z15+DE0012345678901234567890123456789012'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55066'
RFF+TN:GENERATED00001'
RFF+TN:GENERATED00001'
SEQ+Z01+1'
RFF+Z18:GENERATED00001'
QTY+Z10:1:Z16'
QTY+31:1:KWH'
QTY+Z07:1:KWH'
CCI+Z18+X+X'
CCI+Z19+X+X'
CCI+Z20+X+X'
CCI+15+X+Z21'
CAV+XYZ'
SEQ+Z08+1'
RFF+Z12:GENERATED00001'
RFF+Z18:GENERATED00001'
CCI+Z03+X+E01'
CAV+XYZ'
SEQ+Z15+1'
RFF+Z20:GENERATED00001'
QTY+Z07:1:KWH'
SEQ+Z21+1'
RFF+Z12:GENERATED00001'
RFF+Z18:GENERATED00001'
CCI+Z02+X+E01'
CAV+XYZ'
SEQ+Z22'
RFF+AUU:GENERATED00001'
SEQ+Z38+1'
RFF+Z12:GENERATED00001'
RFF+Z18:GENERATED00001'
CCI+Z05'
CAV+XYZ'
UNT+50+GENERATED00001'
UNZ+1+GENERATED00001'
