UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
RFF+AAV:GENERATED00001'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+Z01+TESTID'
IDE+24+TESTID'
LOC+Z15+DE0012345678901234567890123456789012'
RFF+Z13:55070'
SEQ+Z22'
RFF+AVE:GENERATED00001'
RFF+AUU:GENERATED00001'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z25+X+Z01'
SEQ+Z23'
PIA+5+TESTPRODUCT:SRW'
QTY+79:1:KWH'
DTM+163:20250401120000?+00:303'
DTM+164:20250401120000?+00:303'
SEQ+Z24'
RFF+AUU:GENERATED00001'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z28+X+X'
CCI+Z29+X+X'
CCI+Z20+X+X'
CCI+Z25+X+Z01'
SEQ+Z25'
PIA+5+TESTPRODUCT:Z08'
QTY+79:1:KWH'
DTM+163:20250401120000?+00:303'
DTM+164:20250401120000?+00:303'
UNT+37+GENERATED00001'
UNZ+1+GENERATED00001'
