UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+157:20250401120000?+00:303'
STS+7+Z01+E03+ZW0+E01'
STS+E01+Z01+X:S_0091:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55076'
RFF+TN:GENERATED00001'
SEQ+Z01+1'
RFF+Z18:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z89:293'
CCI+Z19+X+X'
CCI+15+X+Z21'
CAV+XYZ'
CCI+X+X+Z34'
CAV+Z33'
CCI+Z22+X+Z90'
CCI+Z23+X+X:LAND:293'
SEQ+Z02+1'
RFF+Z18:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
SEQ+Z03+1'
RFF+Z19:GENERATED00001'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+AHZ:293:9:Z01'
CAV+Z30:293:9:X:X'
CAV+ETZ'
CAV+ERZ'
SEQ+Z04+1'
RFF+MG:GENERATED00001'
CCI+X+X+Z25'
CAV+Z30:293:9:X:X'
CAV+MIW:293:9:X'
SEQ+Z13+1'
CCI+X+X+Z75'
CAV+Z30:293:9:X'
SEQ+Z14+1'
RFF+Z14:GENERATED00001'
RFF+Z18:GENERATED00001'
CCI+X+X+Z76'
CAV+Z30:293:9:X'
SEQ+Z15+1'
RFF+Z20:GENERATED00001'
QTY+11:1:P1'
CCI+X+X+ZB3'
CAV+Z89:293'
CCI+Z19+X+X'
CCI+Z37+X+ZD1'
SEQ+Z17+1'
RFF+Z20:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
SEQ+Z20+1'
RFF+MG:GENERATED00001'
RFF+Z19:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
NAD+DP+1234567890128+c/o Muster:c/o Muster:c/o Muster:c/o Muster:c/o Muster+Mustermann+Musterstrasse:Musterstrasse:Musterstrasse:Musterstrasse+Musterstadt+HE+12345+DE'
NAD+VY+1234567890128:293:9'
RFF+Z18:GENERATED00001'
UNT+74+GENERATED00001'
UNZ+1+GENERATED00001'
