UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+158:20250401120000?+00:303'
LOC+Z15+DE0012345678901234567890123456789012'
RFF+Z13:55203'
SEQ+Z24'
CCI+15+X+Z21'
CAV+XYZ'
CCI+Z18+X+X'
CCI+Z28+X+X'
CCI+Z29+X+X'
CCI+Z20+X+X'
SEQ+Z25'
PIA+5+TESTPRODUCT:Z08'
UNT+21+GENERATED00001'
UNZ+1+GENERATED00001'
