UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX5+ZW0+E01'
STS+E01+Z01+X:E_0408:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55227'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+ZH1+1'
PIA+Z02+TESTPRODUCT:Z09'
CCI+Z45+X+ZD9'
CAV+ZE4:293:9:Z36'
UNT+21+GENERATED00001'
UNZ+1+GENERATED00001'
