UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
LOC+Z15+DE0012345678901234567890123456789012'
RFF+Z13:55235'
SEQ+Z22'
RFF+AVE:GENERATED00001'
CCI+X+X+ZB4'
CAV+ZA5'
CCI+Z48+X+ZE7'
SEQ+Z23'
PIA+5+TESTPRODUCT:SRW'
QTY+Z17:1'
UNT+20+GENERATED00001'
UNZ+1+GENERATED00001'
