UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY9+ZW0+E01'
STS+E01+Z01+X:E_0412:9:X'
FTX+Z17+X+X+X'
FTX+Z27+X+X+X'
FTX+Z28+X+X+X:X'
FTX+Z24+X+X+X:X:X:X:X'
FTX+Z23+X+X+X:X:X:X:X'
FTX+Z18+X+X+X:X:X:X:X'
RFF+Z13:55555'
RFF+TN:GENERATED00001'
RFF+Z42:GENERATED00001'
RFF+Z43:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+ZA1+1'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
SEQ+ZA3+1'
RFF+Z14:GENERATED00001'
CCI+X+X+E13'
CAV+Z30:293:9:X:X'
SEQ+ZA5+1'
RFF+Z14:GENERATED00001'
RFF+AGK:GENERATED00001'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
CCI+11+X+Z33'
CAV+1:293:9:X:X'
CCI+X+X+Z63:293:9:X'
UNT+45+GENERATED00001'
UNZ+1+GENERATED00001'
