UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
DTM+92:20250401120000?+00:303'
DTM+93:20250401120000?+00:303'
STS+7+Z01+E03+ZW8+E03'
STS+E01+Z01+X:E_0603:9:X'
FTX+Z13+X+X+X:X:X:X:X'
RFF+Z13:55608'
RFF+TN:GENERATED00001'
SEQ+Z79+1'
PIA+5+TESTPRODUCT:Z11'
CCI+Z66'
CAV+ZH9:293:9:X'
CAV+ZV4:293:9:X'
SEQ+ZH0+1'
CCI+Z65+X+X+Z01'
CAV+Z75'
UNT+24+GENERATED00001'
UNZ+1+GENERATED00001'
