UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX9+ZW0+E01'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55641'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z61+1'
PIA+5+TESTPRODUCT:Z12'
CCI+Z52+X+X'
CCI+X+X+ZB3'
CAV+Z88:293'
CCI+X+X+ZA8'
SEQ+Z62+1'
CCI+Z49'
CAV+ZF2:Z14'
UNT+24+GENERATED00001'
UNZ+1+GENERATED00001'
