UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZX6+ZW3+E01'
STS+E01+Z01+X:E_0583:9:X'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55665'
RFF+TN:GENERATED00001'
RFF+Z47:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
RFF+Z51:GENERATED00001'
DTM+752:20250401:104'
SEQ+ZA1+1'
PIA+5+TESTPRODUCT:SRW'
CCI+X+X+ZE4'
CAV+ZD9'
CCI+Z39+X+X'
CCI+Z38+X+X'
CCI+X+X+ZA8'
CAV+Z84'
CCI+X+X+ZA7'
CAV+Z84'
CCI+X+X+ZA9'
CAV+Z85'
SEQ+ZB5+1'
PIA+5+TESTPRODUCT:Z12'
CCI+11+X+ZF6'
CCI+Z53+X+X'
CCI+X+X+ZA8'
UNT+36+GENERATED00001'
UNZ+1+GENERATED00001'
