UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+UTILMD:D:11A:UN:S2.1+X+X:C'
BGM+E01+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
IDE+24+TESTID'
STS+7+Z01+ZY2+ZW0+E01'
LOC+Z16+DE0012345678901234567890123456789012:293:9:X'
LOC+Z17+DE0012345678901234567890123456789012:293:9:X'
LOC+Z18+DE0012345678901234567890123456789012:293:9:X'
LOC+Z19+DE0012345678901234567890123456789012:293:9:X'
LOC+Z20+DE0012345678901234567890123456789012:293:9:X'
LOC+Z21+DE0012345678901234567890123456789012:293:9:X'
LOC+Z22+DE0012345678901234567890123456789012:293:9:X'
RFF+Z13:55690'
RFF+Z49:GENERATED00001:X'
DTM+Z25:20250401120000?+00:303'
DTM+Z26:20250401120000?+00:303'
SEQ+Z58+1'
RFF+Z32:GENERATED00001'
RFF+Z33:GENERATED00001:X'
RFF+Z34:GENERATED00001'
RFF+Z16:GENERATED00001'
SEQ+Z78+1'
RFF+Z31:GENERATED00001:X'
SEQ+Z98+1'
RFF+Z18:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z89:293'
CAV+Z90:293'
CAV+Z91:293:9:Z39:Z19'
CCI+Z67+X+X'
SEQ+ZD7+1'
RFF+Z32:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZE7+1'
RFF+Z20:GENERATED00001'
RFF+Z16:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z89:293'
SEQ+ZF1+1'
RFF+Z38:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39'
SEQ+ZF3+1'
RFF+Z19:GENERATED00001'
CCI+X+X+ZB3'
CAV+Z91:293:9:Z39:Z19'
UNT+52+GENERATED00001'
UNZ+1+GENERATED00001'
