UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+IFTSTA:D:18A:UN:2.0f'
BGM+Z03+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MR+1234567890128:293:9'
NAD+MS+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CNI+X'
LOC+172+DE0012345678901234567890123456789012'
STS+Z20+Z32+X:E_0207'
RFF+Z13:21033'
RFF+AAV:GENERATED00001'
DTM+469:20250401120000?+00:303'
GID+X'
FTX+ACB+X+X+X:X:X:X:X'
UNT+16+GENERATED00001'
UNZ+1+GENERATED00001'
