UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+IFTSTA:D:18A:UN:2.0f'
BGM+Z03+GENERATED00001'
DTM+137:20250401120000?+00:303'
NAD+MR+1234567890128:293:9'
NAD+MS+1234567890128:293:9'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
CNI+X'
LOC+172+DE0012345678901234567890123456789012'
STS+Z41+Z01+ZU5+ZU5+ZU5+ZU5+ZU5'
RFF+Z13:21045'
DTM+273:202504:602'
EFI+X:Z02'
DTM+163:20250401120000?+00:303'
DTM+164:20250401120000?+00:303'
QTY+136:1:KWH'
NAD+Z09+1234567890128+c/o Muster+Mustermann:Mustermann:Mustermann:Mustermann:Mustermann:Z01'
GID+X'
FTX+ACB+X+X+X:X:X:X:X'
UNT+20+GENERATED00001'
UNZ+1+GENERATED00001'
