UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4b'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z01'
UNS+S'
RFF+Z13:17121'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z54'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z16'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z19'
PIA+5+TESTPRODUCT:Z11'
LIN+X+Z55'
PIA+5+TESTPRODUCT:Z11'
CCI+X+X+ZA9'
CAV+Z85'
CCI+X+X+ZA8'
CAV+Z85'
CCI+X+X+ZA7'
CAV+Z47'
CCI+X+X+ZA9'
CAV+Z85'
CCI+Z35'
CAV+ZC9:293:9:Z06'
CAV+Z88:293:9:Z06'
CCI+Z39+X+X'
CCI+X+X+ZA8'
CAV+ZD1'
CCI+X+X+ZA7'
CAV+ZD1'
RFF+Z20:GENERATED00001'
RFF+Z19:GENERATED00001'
UNT+39+GENERATED00001'
UNZ+1+GENERATED00001'
