UNB+UNOC:3+1234567890128:500+9876543210987:500+250401:1200+GENERATED00001'
UNH+GENERATED00001+ORDERS:D:09B:UN:1.4b'
BGM+7+GENERATED00001'
DTM+137:20250401120000?+00:303'
IMD+X+Z01'
UNS+S'
RFF+Z13:17135'
NAD+MS+1234567890128:293:9'
NAD+MR+1234567890128:293:9'
NAD+DP'
LOC+172+DE0012345678901234567890123456789012'
NAD+VY+1234567890128:293:9'
NAD+SU+1234567890128:293:9'
NAD+DEB+1234567890128:293:9'
RFF+Z18:GENERATED00001'
RFF+Z20:GENERATED00001'
RFF+Z59:GENERATED00001'
RFF+Z18:GENERATED00001'
RFF+Z59:GENERATED00001'
CTA+IC+0800123456:Herr Muster'
COM+test@example.com:EM'
LIN+X+Z19'
PIA+5+TESTPRODUCT:Z11'
CCI+Z39+X+X'
UNT+24+GENERATED00001'
UNZ+1+GENERATED00001'
